# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

usuario=Usuario
senha=Senha
confirma_senha=Confirma Senha
#Cadastro
btnCadastro=Cadastro
#Ponto
abaEditMenu=Ponto
#Relatorio
abaRelatorio=Relatorios
#idioma
abaIdioma=Idioma
#Usuario
cadUser=Usuario
#Funcionario
cadFun=Funcionario
#Registrar Ponto
cutMenuItem=Registrar Ponto
#Auditoria
jMenuItem3=Auditoria
#Funcionario
contentMenuItem=Funcionario
#Folha de ponto
aboutMenuItem=Folha de ponto
btn_cad_func=Cadastrar Funcionario
#Titulo do sistema
asdasdasd=Sistema de Controle de Horas Extras
user_admin=Nenhum  usuario foi cadastrado! \nPor gentileza, entre como usuario padrao. \nUsuario: admin \nSenha: admin
alerta_titulo=Alerta
info_titulo=Informa\u00e7ao
erro_titulo=Erro
confirma_op=Confirmacao
btncancelar=Cancelar
btnentrar=Entrar
usuario_n_cadastrado=Usuario nao cadastrado!
senha_incorreta=Senha incorreta!
usuario_duplicado=Usuario ja cadastrado!
usuario_sucesso=Usuario cadastrado com sucesso!
btnNovo=Novo
btnSalvar=Salvar
administrador=Administrador
trocar_user=Trocar usuario
assinar_ponto=Assinar ponto
rel_horas_extras=Relatorio horas extras
ponto=Ponto
holerite=Holerite
sisdesc=Sistema de Controle de Horas Extras
maintitle=Principal
nome=Nome
deletar_user=Deseja deletar usuario?
deletar_func=Deseja deletar Funcionario?
remover_reg_ponto=Deseja remover registro de ponto?
sim=Sim
nao=Nao
