# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

NOME=Nome
SENHA=Senha
CONFIRMA_SENHA=Confirma Senha
#Cadastro
jMenu3=Cadastro
#Ponto
editMenu=Ponto
#Relatorio
helpMenu=Relatorio
#idioma
jMenu1=idioma
#Sobre
jMenu2=Sobre
#Usuario
cadUser=Usuarios
#Funcionario
cadFun=Funcionario
#Registrar Ponto
cutMenuItem=Registrar Ponto
#Auditoria
jMenuItem3=Auditoria
#Funcionario
contentMenuItem=Funcionario
#Folha de ponto
aboutMenuItem=Folha de ponto
jButton2=Cadastro de funcionario
#Titulo do sistema
asdasdasd=Sistema de Controle de Horas Extras
