# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

NOME=Nome
SENHA=Senha
CONFIRMA_SENHA=Confirma Senha
#Cadastro
btnCadastro=Cadastro
#Ponto
abaEditMenu=Ponto
#Relatorio
abaRelatorio=Relatorio
#idioma
abaIdioma=idioma
#Sobre
abaSobre=Sobre
#Usuario
cadUser=Usuarios
#Funcionario
cadFun=Funcionario
#Registrar Ponto
cutMenuItem=Registrar Ponto
#Auditoria
jMenuItem3=Auditoria
#Funcionario
contentMenuItem=Funcionario
#Folha de ponto
aboutMenuItem=Folha de ponto
jButton2=Cadastro de funcionario
#Titulo do sistema
asdasdasd=Sistema de Controle de Horas Extras
#aba de auditoria
abaAuditoria=Auditoria
user_admin=Nenhum  usuario foi cadastrado! \nPor gentileza, entre como usuario padrao. \nUsuario: admin \nSenha: admin
alerta_titulo=Alerta
info_titulo=Informa\u00e7ao
erro_titulo=Erro
confirma_op=Confirmacao
