# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

usuario=Usuario
senha=Senha
confirma_senha=Confirma Senha
#Cadastro
btnCadastro=Cadastro
#Ponto
abaEditMenu=Ponto
#Relatorio
abaRelatorio=Relatorios
#idioma
abaIdioma=Idioma
#Usuario
cadUser=Usuario
#Funcionario
cadFun=Funcionario
#Registrar Ponto
cutMenuItem=Registrar Ponto
#Funcionario
contentMenuItem=Funcionario
#Folha de ponto
aboutMenuItem=Folha de ponto
btn_cad_func=Cadastrar Funcionario
#Titulo do sistema
asdasdasd=Sistema de Controle de Horas Extras
user_admin=Nenhum  usuario foi cadastrado! \nPor gentileza, entre como usuario padrao. \nUsuario: admin \nSenha: admin
alerta_titulo=Alerta
info_titulo=Informa\u00e7ao
erro_titulo=Erro
confirma_op=Confirmacao
btncancelar=Cancelar
btnentrar=Entrar
usuario_n_cadastrado=Usuario nao cadastrado!
senha_incorreta=Senha incorreta!
usuario_duplicado=Usuario ja cadastrado!
usuario_sucesso=Usuario cadastrado com sucesso!
btnNovo=Novo
btnSalvar=Salvar
administrador=Administrador
trocar_user=Trocar usuario
assinar_ponto=Assinar ponto
rel_horas_extras=Relatorio horas extras
folhaponto=Folha de Ponto
holerite=Holerite
sisdesc=Sistema de Controle de Horas Extras
maintitle=Principal
nome=Nome
deletar_user=Deseja deletar usuario?
deletar_func=Deseja deletar Funcionario?
remover_reg_ponto=Deseja remover registro de ponto?
sim=Sim
nao=Nao
cpf_cadastrado=CPF ja cadastrado em outro funcionario!
func_sucess=Funcionario inserido com sucesso!
usuario_editado=Usuario editado com sucesso!
func_editado=Funcionario editado com sucesso!
#NIN
cpf=CPF
#Salary
salario=Salario
hora_base=Hora Base
valor_hora=Valor Hora
btndeletar=Deletar
v_hora=V. Hora
ptbr=Portugues pt-BR
enus=Ingles en-US
ponto_ja_registrado=Ponto no dia escolhido ja foi registrado para o funcionario!
ponto_sucess=Ponto registrado com Sucesso!
ponto_edit=Ponto foi editado com sucesso!
data=Data
entrada=Entrada
saida=Saida
h_trab=H. Trab.
h_ex=H. Ex.
t_extra=T. Extra
t_dia=T. Dia
deletar_pnt=Deseja remover registro de ponto selecionado?
h_base=H. Base
salario_func=Salario do Funcionario deve ser maior ou igual ao piso salarial de 937,00!
cpf_func=CPF do funcionario deve ser informado!
nome_func=Nome do funcionario deve ser informado!
hora_func=Funcionario deve ter pelo menos 4h como hora base para um dia de trabalho!
dia_pnt=Dia do registro de ponto deve ser informado!
func_pnt=Funcionario deve ser informado em um registro de ponto!
ea=Primeira entrada do dia deve ser informada!
eb=Ultima entrada do dia deve ser informada!
sa=Primeira saida do dia deve ser informada!
sb=Ultima saida do dia deve ser informada!
user_nm=Nome do usuario deve ser informado!
pass_u=Senha do usuario deve ser informada!
pass_dif=Senhas devem ser identicas!
user_adm=Usuario sem permissao para executar operacao!
ponto=Ponto
rel_pags=Relatorio de Pagamentos
pagamentos=Pagamentos
horas_extras=Horas Extras
semana=Semana
selecione=Selecione ...
jornada=Jornada
dia=dia
